drop table MOVIE;
drop table MUSER;
drop table THEATER;
drop table THEATER_ROOM;
drop table qna;
drop table seat;
drop table RESERVATION;
DROP SEQUENCE RES_DEPT;

CREATE TABLE MOVIE(
    m_no number(5) PRIMARY KEY,
    m_name varchar2(100),
    m_dir varchar2(50),
    m_actor varchar2(100),
    m_genre varchar2(20),
    m_sdate date,
    m_edate date,
    m_grade char(2), /* A=전체이용가 B=15세이상 C=19세이상 */
    m_rtime number(10),
    m_view number(10),
    m_info varchar(1000)
);

CREATE TABLE MUSER(
    u_no number(5) PRIMARY KEY,
    u_id varchar2(10),
    u_pw varchar2(10),
    u_mail varchar2(30),
    u_birth date,
    u_name varchar2(10),
    u_gender char(2),
    u_regdate date,
    u_phone varchar2(15)
);

CREATE TABLE THEATER(
    t_no number(5) PRIMARY KEY,
    t_name varchar2(10),
    t_address varchar2(10),
    t_list number(3)
);

CREATE TABLE THEATER_ROOM(
    tr_no number(5) PRIMARY KEY,
    tr_row number(10),
    tr_column number(10),
    t_no number(5) not null /* 영화관 테이블 join */
);

CREATE TABLE SEAT(
    seat1 number(1),
    seat2 number(1),
    seat3 number(1),
    seat4 number(1),
    seat5 number(1),
    seat6 number(1),
    seat7 number(1),
    seat8 number(1),
    seat9 number(1),
    seat10 number(1),
    seat11 number(1),
    seat12 number(1),
    seat13 number(1),
    seat14 number(1),
    seat15 number(1),
    seat16 number(1),
    seat17 number(1),
    seat18 number(1),
    seat19 number(1),
    seat20 number(1),
    seat21 number(1),
    seat22 number(1),
    seat23 number(1),
    seat24 number(1),
    u_no number(5) not null, /* 회원번호 */
    m_no number(5) not null, /* 영화번호 */
    t_no number(5) not null, /* 영화관번호 */
    r_no number(10) not null /* 예약번호 */
);


CREATE TABLE RESERVATION(
    r_no number(10) PRIMARY KEY,
    r_count number(10),
    /*r_date date,*/
    m_no number(5) not null, /* 영화번호 : 영화테이블에서 같은 번호가 있으면 그 영화 예약 */
    u_no number(5) not null, /* 회원번호 : 회원테이블에서 생년월일 가져와서 관람등급 검사 */
    t_no number(5) not null /* 영화관번호 : 영화관테이블에서 영화관 정보 join */
);

CREATE SEQUENCE RES_DEPT
    INCREMENT BY 1
    START WITH 1
    MAXVALUE 100
    MINVALUE 1
    NOCYCLE
    NOCACHE;

CREATE TABLE qna(
    q_no number(10) PRIMARY KEY,
    q_title varchar2(100),
    q_con varchar2(4000),
    q_hit number(10),
    q_date date
);
 /*
 hit 는 조회수입니다.
 로그인한 유저가 게시글을 클릭했을때 +1 하도록 해주세요.
 */
select * from reservation;

commit;

/* 영화번호, 영화제목, 감독, 배우, 장르, 개봉일, 종영일, 관람등급, 상영시간, 관객수, 영화설명 */
insert into MOVIE values(1, '언차티드', '루벤플레셔', '롬홀랜드,마크월버그', '액션', '20220216', '20220516', 
'A', 116, 40000, '모든 것을 걸었다면 세상 누구보다 빠르게 찾아야 한다!');
insert into MOVIE values(2, '극장판 주술회전 0', '박성후', '오가타메구미,하나자와카나', '애니', '20220217', '20220517',
'B', 105, 20000, '12월 24일, 우리는 백귀야행을 결행한다');
insert into MOVIE values(3, '듄', '드니 빌뇌브', '티모시샬라메,레베카퍼거슨', 'SF', '20220209', '20220509',
'A', 155, 50000, '듄을 지배하는 자가 우주를 지배한다!');
insert into MOVIE values(4, '더 배트맨', '맷리브스', '로버트패틴슨,폴다노', '액션', '20220301', '20220601',
'B', 176, 10000, '영웅이 될 것인가 악당이 될 것인가 운명을 결정할 선택만이 남았다');
insert into MOVIE values(5, '리코리쉬 피자', '폴 토마스 앤더슨', '알라나하임,쿠퍼호프만', '멜로', '20220216', '20220516',
'B', 134, 70000, '1973년 어느 찬란한 여름날 청춘의 한복판으로 달려가는 그들의 이야기');
insert into MOVIE values(6, '나일 강의 죽음', '케네스 브래너', '케네스브래너,갤가돗', '범죄', '20220209', '20220509',
'C', 127, 90000, '신혼부부를 태운 이집트 나일강의 초호화 여객선에서 살인사건이 벌어진다');
insert into MOVIE values(7, '355', '사이먼 킨버그', '제시카차스테인,다이앤크루거', '액션', '20220209', '20220509',
'B', 122, 100000, '월드클래스 블랙 에이전트 TEAM ‘355’ 드디어 그들이 움직인다!');
insert into MOVIE values(8, '해리포터와 불사조기사단', '데이빗 예이츠', '다니엘래드클리프,엠마왓슨', '환타지', '20220209', '20220509',
'A', 137, 50000, '어둠의 세력에 빠진 호그와트를 구하기 위해 해리포터와 불사조 기사단, 그들이 손을 잡았다!');
insert into MOVIE values(9, '나의 촛불', '김의성', '고영태,박영수', '다큐', '20220210', '20220510',
'A', 88, 20000, '2016년 전세계가 주목한 그 시작의 날 진보와 보수를 넘나드는 정치인들이 그날의 비화를 증언한다!');
insert into MOVIE values(10, '씽2게더', '가스제닝스', '메튜맥커너히,리즈위더스푼', '애니', '20220105', '20220405',
'A', 109, 60000, '전 세계가 주목한 스테이지! 함께 도전할 준비됐지?');
/* 회원번호, 아이디, 비밀번호, 이메일, 생년월일, 이름, 성별, 가입일자, 전화 */
INSERT INTO MUSER VALUES(1, 'aaa123', 'aaa123', 'aaa123@aaa.com', '19900101', '김회원', 'M', '20210101', '01011112222');
INSERT INTO MUSER VALUES(2, 'bbb123', 'bbb123', 'bbb123@bbb.com', '19910202', '이회원', 'F', '20210201', '01011113333');
INSERT INTO MUSER VALUES(3, 'ccc123', 'ccc123', 'ccc123@ccc.com', '19920303', '정회원', 'M', '20210301', '01011114444');
INSERT INTO MUSER VALUES(4, 'ddd123', 'ddd123', 'ddd123@ddd.com', '19930404', '현회원', 'F', '20210401', '01011115555');
INSERT INTO MUSER VALUES(5, 'eee123', 'eee123', 'eee123@eee.com', '19940505', '오회원', 'M', '20210501', '01011116666');
INSERT INTO MUSER VALUES(6, 'fff123', 'fff123', 'fff123@fff.com', '19950606', '연회원', 'F', '20210601', '01011117777');
INSERT INTO MUSER VALUES(7, 'ggg123', 'ggg123', 'ggg123@ggg.com', '19960707', '훈회원', 'M', '20210701', '01011118888');
INSERT INTO MUSER VALUES(8, 'hhh123', 'hhh123', 'hhh123@hhh.com', '19970808', '장회원', 'F', '20210801', '01011119999');
INSERT INTO MUSER VALUES(9, 'iii123', 'iii123', 'iii123@iii.com', '19980909', '구회원', 'M', '20210901', '01022221111');
INSERT INTO MUSER VALUES(10, 'jjj123', 'jjj123', 'jjj123@jjj.com', '19991010', '장회원', 'F', '20211001', '01022223333');
 /* 영화관번호, 영화관이름, 지역(동), 상영관숫자 */
INSERT INTO THEATER VALUES(1, '삼공팔', '중앙동', 3);
INSERT INTO THEATER VALUES(2, '삼공팔', '초지동', 2);
INSERT INTO THEATER VALUES(3, '삼공팔', '사동', 2);
/* 좌석번호 1-25번까지(default=0 선택 시=1), 회원번호, 영화번호, 영화관번호, 예약번호 */
INSERT INTO SEAT VALUES(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);
 /* 상영관번호, 행좌석, 열좌석, 영화관번호(영화관테이블join) */
insert into theater_room values(1, 5, 5, 1);
insert into theater_room values(2, 6, 6, 1);
insert into theater_room values(3, 7, 7, 1);
 /*예매번호, 인원수, 예매날짜, 영화번호(영화테이블), 회원번호(회원테이블), 영화관번호(영화관테이블) */
 /*
insert into RESERVATION values(1, 1, '20220201', 1, 1, 1);
insert into RESERVATION values(2, 3, '20220201', 2, 2, 2);
insert into RESERVATION values(3, 2, '20220202', 3, 3, 3);
insert into RESERVATION values(4, 2, '20220202', 4, 4, 2);
insert into RESERVATION values(5, 1, '20220203', 5, 5, 1);
insert into RESERVATION values(6, 2, '20220204', 6, 4, 2);
*/
/* 질문번호, 제목, 내용, 조회수, 작성일자 */
INSERT INTO qna VALUES(
1,'포인트 적립을 못받았어요.',
'* 멤버십 등록된 영화관람권의 경우 현장매표소에서는 사용불가능합니다.',
1,'20220115');

INSERT INTO qna VALUES(
2,'휴면계정이라고 하는데 어떻게 복구 하나요?',
'* 휴면계정 복구는 1년 동안 가능하며 경과 시 탈퇴처리 되며 개인정보는 파기됩니다.',
1,'20220116');

INSERT INTO qna VALUES(
3,'영화 예매 시 오류가납니다.',
'* 고객센터 요일 : 월~금요일(공휴일 제외)',
1,'20220115');

INSERT INTO qna VALUES(
4,'포인트 적립을 못받았어요.',
'* 멤버십 등록된 영화관람권의 경우 현장매표소에서는 사용불가능합니다.',
1,'20220115');

INSERT INTO qna VALUES(
5,'VIP가 되면 어떤 혜택을 받을 수 있나요?',
'* 영화 관람 시에는 결제 금액의 5%가 포인트 적립됩니다.
VIP 회원은 기본 5% 적립에 추가 5%적립되어 총 10%의 포인트가 적립되며,
매주 수요일 영화 관람 시에는 10%가 추가 적립됩니다. 매주 수요일 누릴 수 있는 VIP 20% 적립을 놓치지 마세요!',
1,'20220117');

INSERT INTO qna VALUES(
6,'이름을 개명했는데 어디서 바꾸나요?',
'* * 홈페이지 및 어플 회원 로그인 후 [마이페이지] - [개인정보 수정]에서 [이름변경]을 선택하여주시면 가능합니다.',
1,'20220120');

INSERT INTO qna VALUES(
7,'외부음식 반입이 가능한가요?',
'* 상영관 내 외부 음식 반입은 가능하나
영화 관람 시 다른 고객님에게 방해가 되지않은 품목에 한하여 반입 가능합니다.
강한 냄새 및 지속적인 소음이 발생하는 품목은 취식 후 입장해주시길 부탁드리며,
쾌적한 관람 환경을 위해 많은 양해 부탁드립니다. 
',
1,'20220120');

INSERT INTO qna VALUES(
8,'분실물 문의는 어떻게 하나요?',
'* 홈페이지 및 모바일 어플 고객센터 > 분실물 문의를 통해 관람하신 지점과 
상세 내용을 기재하여 접수하여주시면 지점에서 확인 후 순차 답변을 드립니다.',
1,'20220120');

INSERT INTO qna VALUES(
9,'통신사 할인혜택은 어떻게 되나요?',
'* 1) SKT
1-1) T멤버십 
- 삼공시네마 홈페이지 및 어플, 현장 예매시 1일 최대 5매까지 각 2,000원 할인
- 조조/심야/우대/어린이/문화의날/특별콘텐트 할인 불가
- 타 제휴포인트와 중복할인 적용 불가
- SKT 멤버십 할인시 OK캐쉬백 적립 불가
1-2) T멤버십 VIP
- VIP 본인에 한하여 월 1회 연6회 무료이용 가능
- 특별관, 특별콘텐트, 특별석 제외
- 일부 상영관 제외
- T멤버십 홈페이지 및 어플을 통한 예매 가능하며 삼공시네마 홈페이지 및 어플, 현장에서는 적용 불가
- 3D 영화 5,000원 관람 (T멤버십 홈페이지에서만 적용 가능)
2) KT VIP
- VIP 본인에 한하여 VIP 초이스 통합 연 6회(월1회) 무료이용 가능
- 일반관 / 컴포트관에서 상영하는 2D 영화에 한하여 이용 가능
- 특별관, 특별콘텐트 등 이용 불가
- 할인 금액만큼 KT 멤버십 포인트 차감 할인
- KT 멤버십 홈페이지 및 어플을 통해 예매 가능
- VIP 및 동반 할인 적용 모두 삼공시네마 멤버십 포인트 적립 불가',
1,'20220122');

INSERT INTO qna VALUES(
10,'비회원 1:1문의시 확인이 불가능한가요?',
'* 비회원으로 1:1 문의 시에는 홈페이지 에서 확인이 불가하며
1:1문의 시 기재해주신 E-mail로 발송됩니다. ',
1,'20220123');

INSERT INTO qna VALUES(
11,'[공지] 영화 관람료 변경 안내',
'*  안녕하세요 삼공시네마 입니다.
구분	상영시간	성인	청소년	어린이	우대
	조조(1회차)	7,000	6,000	5,000	4,000
	17,000	9,000	7,000	6,000',
1,'20220228');

INSERT INTO qna VALUES(
12,'[공지] 네이버페이 시스템 점검 안내 (2/12)',
'* [공지] 네이버페이 시스템 점검 안내 (2/12)',
1,'20220228');

INSERT INTO qna VALUES(
13,'[공지] The NEWNION 예매 안내',
'* - 일시: 2022년 2월 26일 (토) 15:00 
- 주최/주관/장소: 삼공시네마
- 상영관: 2관
- 러닝타임: 약 70분
- 티켓 가격: 전석 24,000원 (※ 할인쿠폰 적용 및 포인트 사용, 제휴 할인 등 모든 할인 적용 불가)
- 티켓 예매 오픈: 2월 17일 목요일 오후 8시
- 티켓 예매처: 삼공시네마 홈페이지 또는 어플
 티켓 예매 시 안내사항에 동의한 것으로 간주하며, 본 내용은 상황에 따라 추가/변경될 수 있습니다. 행사 관람에 지장이나 불이익을 받지 않도록 관람 전 반드시 아래 안내사항을 재 확인 바랍니다.
★해당 행사는 백신패스관으로 운영될 예정이며 아래 유의사항을 꼭 확인하시길 바랍니다★
[ 방역 지침 안내 ]
저희 영화관의 경우 방역패스 및 백신패스 의무 적용에서 제외되었으나, 본 행사는 방역패스가 적용됩니다.
따라서 행사 당일 상영관 입장을 위해서는 백신 접종 완료 증명서 또는 PCR 음성확인서 또는 신속항원검사 음성확인서 확인이 진행될 예정이며, 해당 사항이 확인되지 않을 시 입장이 불가합니다. ※코로나19 정부 방역 지침에 따라 아티스트와 관람객 여러분의 안전을 최우선으로 고려하여 해당 기준을 적용하였으니 예매 전 유의하시기 바랍니다.
[ 입장 가능 기준 ]
- 백신 접종 완료 증명 (2차는 접종 완료 후 만 14일 경과~180일 미만, 3차 접종 완료) 질병관리청 쿠브(coov) 어플 화면 제시
- 신분증과 함께 신속항원검사 음성 확인서 또는 PCR 음성 확인서 제시',
1,'20220228');

INSERT INTO qna VALUES(
14,'[공지] 영화 관람가격 변경 안내',
'* 안녕하세요,
삼공시네마 중앙점 입니다.
영화 관람가격이 변경되오니, 이용에 참고 부탁드립니다.
1. 적용 일시 : 2022년 02월 07일(월) 상영영화부터 적용
자세한 요금 안내는 2월 7일 이후 지점 안내 페이지를 확인해주시기 바랍니다.
감사합니다.
삼공시네마 중앙점 드림.',
1,'20220228');

INSERT INTO qna VALUES(
15,'[공지]포인트 적립을 못받았어요.',
'* 멤버십 등록된 영화관람권의 경우 현장매표소에서는 사용불가능합니다.',
1,'20220228');

INSERT INTO qna VALUES(
16,'[QnA]aaa123 - 제휴 포인트는 중복 할인 가능한가요? - [답변 완료]',
'포인트 중복 할인 가능한가요? 
- - - - - - - - - - - - - - - - - - - -
[삼공 시네마] 1:1 문의글의 답변 입니다.
삼공시네마와 제휴가 진행된 포인트 중 타사 제휴포인트와 중복할인(최대2개까지) 적용가능합니다.
단, SKT T멤버십 할인, 현대M포인트, 문화누리카드의 경우 중복할인이 불가합니다.',
1,'20220301');

INSERT INTO qna VALUES(
17,'[QnA]aaa123 - 통신사 할인혜택은 어떻게 되나요? - [답변 완료]',
'알뜰폰도 할인되나요? 
- - - - - - - - - - - - - - - - - - - -
[삼공 시네마] 1:1 문의글의 답변 입니다.
1) SKT
1-1) T멤버십 
- 삼공시네마 홈페이지 및 어플, 현장 예매시 1일 최대 5매까지 각 2,000원 할인
- 조조/심야/우대/어린이/문화의날/특별콘텐트 할인 불가
- 타 제휴포인트와 중복할인 적용 불가
- SKT 멤버십 할인시 OK캐쉬백 적립 불가
1-2) T멤버십 VIP
- VIP 본인에 한하여 월 1회 연6회 무료이용 가능
- 특별관, 특별콘텐트, 특별석 제외
- 일부 상영관 제외
- T멤버십 홈페이지 및 어플을 통한 예매 가능하며 삼공시네마 홈페이지 및 어플, 현장에서는 적용 불가
- 3D 영화 5,000원 관람 (T멤버십 홈페이지에서만 적용 가능)
2) KT VIP
- VIP 본인에 한하여 VIP 초이스 통합 연 6회(월1회) 무료이용 가능
- 일반관 / 컴포트관에서 상영하는 2D 영화에 한하여 이용 가능
- 특별관, 특별콘텐트 등 이용 불가
- 할인 금액만큼 KT 멤버십 포인트 차감 할인
- KT 멤버십 홈페이지 및 어플을 통해 예매 가능
- VIP 및 동반 할인 적용 모두 삼공시네마 멤버십 포인트 적립 불가',
1,'20220301');

INSERT INTO qna VALUES(
18,'[QnA]bbb123 - 문화상품권을 적용할 수 있나요? - [답변 완료]',
'상품권이 있는데 사용할수있나요 
- - - - - - - - - - - - - - - - - - - -
[삼공 시네마] 1:1 문의글의 답변 입니다.
현장에서 티켓 구매시 지류 상품권에 한해 이용이 가능하며,
통신사 할인과 동시에 적용 가능합니다.
단,
모바일 상품권 및 경품용 상품권은 이용이 불가하며,
이용하시는 지류 상품권 후면에 기재된 일정 %이상 이용시에만
잔액을 돌려받을 수 있습니다.',
1,'20220301');

INSERT INTO qna VALUES(
19,'[QnA]ccc123 - 판매된 좌석으로 나와요 어떻게 하죠? - [답변 완료]',
'예매가 되지 않아 선택했던 좌석으로 다시 예매 하려고하는데 안되네요 어떻게하죠? 
- - - - - - - - - - - - - - - - - - - -
[삼공 시네마] 1:1 문의글의 답변 입니다.
온라인 예매 진행시 데이터 연결이 원활하지 않아 결제만 진행되고 예매가 완료되지 않은 경우
해당 좌석의 이중 구매 방지를 위해 약 20분간 홀딩 되어 동일 좌석 선택이 불가합니다.
해당 시간 경과후 구매가 가능하오니, 이점 유의 부탁드립니다.
',
1,'20220301');

INSERT INTO qna VALUES(
20,'[QnA]test - 프라이빗 극장도 있나요? - [답변 완료]',
'프라이빗 상영관 운영하나요 
- - - - - - - - - - - - - - - - - - - -
[삼공 시네마] 1:1 문의글의 답변 입니다.
상영관과 전용 라운지, 전담 룸 서비스를 받으실수 있는 특별관으로
전용 라운지는 영화 시간을 포함하여 최대 3시간 동안 이용할 수 있습니다.
영화 시작 시간은 입장 후 1시간 이내에 자유롭게 선택할 수 있습니다.
유의사항
- 선택한 영화의 러닝타임이 120분 이상일 경우 라운지 이용시간이 조정될수 있습니다.
- 대관 형식의 특별관으로 멤버십 포인트 적립 및 사용이 불가합니다.
- 초대할 분들이 지연 입장하지 않도록 유의하시기 바랍니다.
- 당일 예매 및 환불은 불가합니다. (상영일 하루전까지 환불 가능)
* 예매 문의 : 070-0000-0000
- 운영시간 : 10:00 ~ 19:00 월요일~ 금요일, 공휴일 제외',
1,'20220301');

INSERT INTO qna VALUES(
21,'[이용약관]',
'제 1조. 목적
본 약관은 삼공시네마 중앙(주)(이하 “회사”라 합니다)가 제공하는 온라인, 오프라인 서비스(이하 "서비스"라 합니다) 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
제 2조. 약관의 효력 및 변경
1. 본 약관은 서비스를 이용하고자 본 약관에 동의한 모든 회원에 대하여 그 효력을 발생합니다.
2. 본 약관의 내용은 회원(서비스)가입 시 게재되거나 공지된 내용에 회원이 동의함으로써 그 효력이 발생합니다.
3. 회사는 합리적인 사유가 발생될 경우 본 약관을 변경(수정 또는 개정)할 수 있으며, 약관을 개정할 경우 회사는 시행일 및 개정 사유를 명시하여 현행 약관과 함께 시행일로부터 최소 7일 전, 고객에게 불리하게 변경되거나 중요한 내용인 경우에는 최소 30일 전에 회사의 웹사이트 또는 전자메일 등을 통해 공지합니다.
4. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 탈퇴 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
제 3조. 약관 외 준칙
1. 본 약관에 명시되지 아니한 사항에 대해서는 전자상거래 등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.
2. 본 약관에 명시되지 않은 서비스에 대한 사항은 당사 홈페이지, 모바일 또는 영화관 현장을 통한 해당 서비스 공지사항에 따릅니다.
제 4조. 용어의 정의
본 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
1. “사이트”: 회사가 재화?용역?정보를 회사에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화?용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트(홈페이지, 모바일 웹/어플리케이션, SNS 등)를 말하며, 아울러 사이트를 운영하는 사업자의 의미로도 사용합니다.
2. "회원" : 본 약관을 인지하고, 본인인증절차를 거쳐 회사에 개인정보를 제공하여 회원으로서 등록하여 회사 아이디(ID)와 멤버십 카드를 부여 받은 자로서, 정상적으로 삼공시네마 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.
3. "아이디" : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하"ID"라 합니다).
4. "비밀번호" : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
5. "서비스" : 회사가 회원을 위하여 유료 또는 무료로 제공하는 행위 또는 그 행위 대상인 유, 무형의 물건 자체를 의미하며 온/오프라인에서 이루어지는 영화 관람, 포인트 적립, 사용, 할인, 이벤트 참여 등의 전반적인 고객 서비스 프로그램을 말합니다.
6. "멤버십 포인트" : 회사에서 재화/서비스 구매 시 적립/사용이 가능하도록 제공하는 포인트를 말합니다.
7. "이용중지" : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.
8. "해지" : 회사 또는 회원이 서비스 사용 후 이용계약을 해약하는 것을 말합니다.
9. "휴면 회원" : 삼공시네마 서비스를 이용한 마지막 날로부터 연속하여 12개월간 이용 내역이 없는 회원을 말합니다.',
1,'20220301');

INSERT INTO qna VALUES(
22,'[위치기반서비스]',
'제 1조. 목적
본 약관은 회원(본 위치기반 서비스 이용 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.)이 삼공시네마 중앙㈜(이하 “회사”라고 합니다)가 제공하는 위치기반 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
제 2조. 이용약관의 효력 및 변경
1. 이 약관은 회사에서 운영하는 홈페이지(https://green27.duckdns.org/, 이하 “홈페이지”라 함)에 온라인으로 공시함으로써 효력이 발생합니다. 이 약관에 동의하고 회원가입을 한 회원은 약관에 동의한 시점부터 동의한 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.
2. 이 약관에 동의하는 것은 서비스 이용을 위한 위치정보를 수집할 수 있다는 내용을 포함하여 서비스의 이용 조건에 대한 동의 및 정기적으로 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.
3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
4. 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 기존 약관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리하게 변경되거나 중요한 내용인 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
5. 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지·고지일로부터 개정약관 시행일 7일 후까지 거부 의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
ㄹ제 3조. 관계법령의 적용
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
제 4조. 서비스의 내용
회사에서 제공하는 위치기반서비스는 메가박스 어플리케이션의 ‘모바일오더’ 메뉴이며, 사용자의 위치정보활용 동의 시 위치정보주체자의 위치와 전국에 있는 메가박스 영화관과의 이격거리(km단위)를 모두 계산하여 표출하며, 2km이내 영화관에서만 모바일오더 주문이 가능하도록 해주는 서비스를 말합니다.
제5조. 서비스 이용요금
회사가 제공하는 ‘모바일오더’ 서비스는 무료입니다. 단, 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.',
1,'20220301');

INSERT INTO qna VALUES(
23,'[개인정보처리방침]',
'삼공시네마 (주)(이하 회사)은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및
권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 두고 있습니다.
회사는 개인정보 처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
제 1조. (개인정보의 처리목적)
회사는 다음 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.',
1,'20220301');

INSERT INTO qna VALUES(
24,'[스크린 기준]',
'01.영화정보
영화
작품성과 오락성, 배우, 스토리, 장르, 제작비, 감독과 작가
마케팅
메인 타겟, 예고편, 홍보 규모, 극장 내 광고, 시사회, 무대인사
배급
배급규모, 경쟁상황, 배급사, 관객 기대치
예매율
사전 예매오픈한 영화일 경우 예매기간 대비 예매량 확인
02.경쟁상황 및 사전 고객 반응 확인
차주 상영 예정작 영화 정보 취합
TV, 라디오, 인터넷(네이버, 다음), SNS 등 검색
극장 내 고객 설문조사 자료 확인
배급 시사 후 관계자 반응 및 언론 반응
03.프로그램 배정 (각 극장)
각 영화관 주변 상권파악, 우리 영화관 주요 고객 파악
극장 PDP, 예고편 편성표 확인
사전시사(회원시사, 유료시사, 영사테스트) 후 관람자 반응 파악
04.배정 미팅
영화별 시사 후기 확인 및 개별 의견 정리, 관련 블로그, 관계자 자료 취합
지난주 상영관 배정 반성, 차주 예상 의견
개봉작과 현재 상영작에 대한 분위기 및 스크린 배정 확정
05.프로그램 개봉 후
영화별 개봉 스코어 및 좌점율 확인
현장 고객 반응 확인',
1,'20220301');

select * from qna;

/*join 사용법 - select (join 했을 때 출력할 변수들(테이블명.컬럼명)) from (컬럼 참조 할 테이블들) WHERE 조건 ex) A테이블의 C변수와 B테이블의 C변수의 값이 같을 때*/
select theater.t_name, theater.t_address, theater.t_list, theater_room.tr_no, theater_room.tr_row, theater_room.tr_column from theater, theater_room WHERE THEATER.t_no = THEATER_ROOM.t_no;

/* SELECT문 테스트 */
/* 문제01. 예매테이블에서 1번회원의 이름, 성별, 전화번호 출력하기*/
select muser.u_name, muser.u_gender, muser.u_phone from muser, reservation WHERE muser.u_no = reservation.u_no;

/* 문제02. 예매테이블에서 3번영화의 제목, 배우, 장르 출력하기*/
select movie.m_name, movie.m_actor, movie.m_genre from movie, reservation where movie.m_no = reservation.m_no;

/* 문제03. 예매날짜가 2022년 2월 2일인 예매목록 출력하기*/
select * from reservation where r_date = '20220202';

/* 문제04. 예매 인원수가 많은 순으로 정렬*/
select * from reservation order by r_count desc;

/* 문제05. 4번회원의 예매 목록 출력하기*/
select * from reservation where u_no = '4';

/* 문제06. 작성일이 오래된 순서대로 나열하시오.*/
SELECT*FROM qna ORDER BY q_date ASC;

/* 문제07. 분실물 에관한 게시글의 내용을 불러오시오.*/
SELECT q_con FROM qna WHERE q_title like '%분실물%';

/* 문제08. 최신글 순서대로 나열하시오.*/
SELECT*FROM qna ORDER BY q_date DESC;

/* 문제09. 10번째로 작성된 글의 제목을 가져오시오.*/
SELECT q_title FROM qna WHERE q_no = 10;

/* 문제10. 총 게시물 갯수를 구하시오.*/
SELECT count(*) FROM qna; 

/* 문제11. 상영시간 2시간 이상인 영화 */
select m_name, m_info, m_rtime from movie where m_rtime >= 120;

/* 문제12. 3월 이후 개봉작 */
select m_name, m_sdate from movie where m_sdate >= '220301';

/* 문제13. 성별 기준 예약한 이름, 좌석갯수, 날짜 */
select u.u_name, u.u_gender, r.r_count, r.r_date from muser u, reservation r where u.u_no = r.u_no and u.u_gender = 'M';
select u.u_name, u.u_gender, r.r_count, r.r_date from muser u, reservation r where u.u_no = r.u_no and u.u_gender = 'F';

/* 문제14. 예약한 유저번호와 영화제목과 감독 */
select reservation.u_no, movie.m_name, movie.m_dir from movie, reservation where reservation.m_no = movie.m_no;

/* 문제15. 뷰가 많은 영화 순서 */
select * from movie order by m_view desc;

/* 문제16. 유저번호가 1번인 사람의 이름과 번호, 예약인원수  예약날짜 영화이름을 출력하세요*/
select muser.u_name, muser.u_phone, RESERVATION.r_count, reservation.r_date, MOVIE.m_name from muser, RESERVATION, MOVIE WHERE muser.u_no = 1 AND muser.u_no = RESERVATION.u_no;

/* 문제17. 사동 영화관의 예약 인원수를 출력하세요*/
select THEATER.t_name, RESERVATION.r_count from THEATER, RESERVATION WHERE RESERVATION.t_no = 3 And RESERVATION.t_no = THEATER.t_no;

/* 문제18. 19세 이상 영화만 출력하세요*/
select * from MOVIE WHERE m_grade = 'C';

/* 문제19. 영화 개봉순 정렬*/
SELECT * from MOVIE order by m_sdate asc;

/* 문제20. 회원 가입순 오름차순으로 정렬*/
SELECT * from MUSER order by u_regdate DESC; 